*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
#content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
h1{
    margin: 10vw 0;
    text-align: center;
    font-size: 5vw;
    font-style: italic;
    font-display: justify;
    font-weight: 1;
    font-family: cursive, fantasy, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
    background-color: orange;
    width: 7.5vw;
    padding-left: 1vw;
}
.top{
    height: 20vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4vw;
}
.content{
    display: grid;
    grid-template-columns: 0.75fr 1fr 0.75fr;
    grid-template-rows: 0.125fr 0.25fr 0.125fr;
    align-items: center;
    padding: 0 10vw;
}
.background{
    width: 95%;
    height: 90%;
    opacity: 0.5;
    justify-self: center;
    filter: drop-shadow(3px 3px 1px 1px black) blur(5px);
    grid-row: 1/4;
    grid-column: 1/4;
}
.col1 img,.col2 img,.col3 img{
    width: 100%;
    border-radius: 1vw 1vw 0 0;
}
.col1{
    grid-area: 2/1/3/2;
    z-index: 2;
    color: white;
    padding: 0 0 5px;
    width: 80%;
    border-radius: 2vw;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    background-color: orange;
}
.col2{
    grid-area: 2/2/3/3;
    z-index: 2;
    color: white;
    padding: 0 0 5px;
    width: 80%;
    border-radius: 2vw;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    background-color: orange;
}
.col3{
    grid-area: 2/3/3/4;
    z-index: 2;
    color: white;
    padding: 0 0 5px;
    width: 80%;
    border-radius: 2vw;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    background-color: orange;
}
.copy{
    grid-area: 3/1/4/4;
    z-index: 2;
    align-self: start;
    justify-self: center;
    padding: 20px;
    text-align: center;
    width: 100%;
    height: 100%;
    background-color: white;
    font-size: 18px;
}
.bottom{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 20vh;
    position: relative;
    bottom: 0;
}
.nav{
    display: flex;
    width: inherit;
    gap: 8vw;
    justify-content: center;
    position: relative;
}
.nav div{
    font-style: oblique;
    font-size: 2.5vw;
    color: black;
    font-weight: 600;
    text-align: center;
}
.nav div:hover::after{
    content: "";
    position: absolute;
    height: 0.7vw;
    width: 7vw;
    margin-left: -6.5vw;
    text-align: center;
    margin-top: 2.75vw;
    background-color: orange;
} 
footer{
    text-align: center;
    vertical-align: middle;
    margin-bottom: 10px;
    color:grey;
}
.food{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 50px;
    padding: 1vw 10vw 2vw;
    justify-content: center;
}
.card p{
    border-left: 4px solid orange;
    padding-left: 4px;
    vertical-align: bottom;
}
.last{
    display: flex;
    gap: 10px;
    padding: 1vw 10vw 2vw;
    justify-content: center;
}
.left{
    background-color: orange;
    width: 35%;
    padding: 3vw 3vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.right{
    padding: 2vw;
    width: 35%;
}
.about{
    font-size: 16px;
}
.contact{
    margin: 3vw 0 0;
    align-self: center;
    display: flex;
    gap: 10px;
}
.contact img{
    height: 30px;
    width: 30px;
}
input, textarea{
    width: 100%;
    border: none;
    border-bottom: 2.5px solid orange;
    border-radius: 0.5vw;
    margin-bottom: 4vw;
    padding: 4px 8px;
}
input:focus, textarea:focus, input:hover, textarea:hover, input:active, textarea:active{
    border: 2.5px solid orange;
}
button{
    width: 40%;
    padding: 4px 8px;
    background-color: orange;
    color: black;
    font-size: 16px;
    border: none;
    margin-top: 4vw;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
}